<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    
    <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background-color:#ddf0e6;
  }
  h1{
    font-size:34px !important;
    line-height:38px !important;
  }
  table {
    border-collapse: collapse;
    table-layout: fixed;
  }
  * {
    line-height: inherit;
  }


</style>
  
<link href="https://fonts.googleapis.com/css?family=Merriweather:400italic,400,700,700italic|Open+Sans:400italic,700italic,700,400|PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!--<![endif]-->
  
<meta name="robots" content="noindex,nofollow">
<meta property="og:title" content="My First Campaign">
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #ddf0e6;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      
      <div role="section">
      <div class="layout one-col fixed-width" style="padding-top: 10px;Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style="">
        
          <div class="column" style="text-align: left;color: #697d71;font-size: 14px;line-height: 21px;font-family: Merriweather,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

        
            <div style="margin: 20px;">
              <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
                <img style="border: 0;display: block;height: auto;width: 100%;max-width: 230px;" alt="" width="230" src="https://i1.createsend1.com/ei/j/D4/9B5/A7D/224542/csfinal/ScreenShot2018-04-11at15.33.48.png">
              </div>
            </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 class="size-34" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #47805e;font-size: 30px;line-height: 38px;font-family: Open Sans,sans-serif;text-align: center;" lang="x-size-34"><strong>Unele produse au ajuns la pret minim de cand le monitorizezi!</strong></h1><h3 style="Margin-top: 20px;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #d1e9dc;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;text-align: center;"><strong>— Lista produse —</strong></h3>
      </div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
        <ul>
            {% for product in products %}
            <li>
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #47805e;font-size: 16px;line-height: 24px;font-family: Open Sans,sans-serif;text-align: left;">
                    <a href="{{product.aff_url}}" target="_blank"><strong>{{product.name}}</strong></a>
                </h2>
                  <p class="size-13" style="Margin-top: 16px;Margin-bottom: 20px;font-size: 13px;line-height: 21px;text-align: left;" lang="x-size-13">
                      <strong>best price: {{product.price}}</strong>
                  </p>
              </div>
            </li>
            {% endfor %}
        </ul>
    </div>

            <div style="Margin-left: 20px;Margin-right: 20px;">
              <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
                <!--[if !mso]--><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #47805e;font-family: Merriweather, Georgia, serif;" href="http://ds.createsend1.com/t/j-l-bditluk-l-r/" target="_blank">Go to page</a></div>
            </div>        
          </div>
        </div>
      </div>

    </div></td></tr></tbody></table>
  <img style="overflow: hidden;position: fixed;visibility: hidden !important;display: block !important;height: 1px !important;width: 1px !important;border: 0 !important;margin: 0 !important;padding: 0 !important;" src="https://ds.createsend1.com/t/j-o-bditluk-l/o.gif" width="1" height="1" border="0" alt="">
<script type="text/javascript" src="https://js.createsend1.com/js/jquery-1.7.2.min.js?h=C99A4659201803210443"></script><script type="text/javascript">$(function(){$('area,a').attr('target', '_blank');});</script>
</body></html>